.nav_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  font-size: 1.4em;
  background-color: #1976d2;
  height: 2.5em;
  padding: 0 2em 0 2em;
}

.nav_container a {
  text-decoration: none;
  color: #faf9fb;
  font-weight: 600;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5em;
}

.searchBox {
  width: 20rem;
  border-radius: 20px !important;
  height: 1.6em !important;
}

.searchBox:hover {
  width: 22rem;
  border-radius: 20px !important;
  height: 1.6em !important;
}

input::-webkit-input-placeholder {
  font-size: 15px;
  padding-bottom: 5px;
}

.home_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 20rem;
}

svg {
  float: left;
}

#header {
  margin-bottom: 10px;
}

div.bar {
  display: inline-block;
  width: 20px;
  height: 75px;
  /* We'll override height later */
  background-color: teal;
  margin-right: 2px;
}

.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: auto;
}

.axis text {
  font-family: sans-serif;
  font-size: 11px;
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  overflow: hidden;
  /* Hide scrollbars */
}
/*# sourceMappingURL=App.css.map */
