.nav_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  list-style: none;
  font-size: 1.4em;
  background-color: #1976d2;
  height: 2.5em;
  padding: 0 2em 0 2em;
}

.nav_container a {
  text-decoration: none;
  color: rgb(31, 173, 69);
  font-weight: 600;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5em;
}
